# BlazorPathHelper

./: .gitignore  BlazorPathHelper.sln  BlazorPathHelper.slnx  CNAME  Directory.Build.props  LICENSE  README.Nuget.md  README.ja.md  README.md  Readme.md  dev  mkdocs.requirements.txt  mkdocs.yml  version.json  versions.json
.config/: dotnet-tools.json
0.3.0-alpha.20/: 404.html  index.html  sitemap.xml
0.3.0-alpha.21/: 404.html  index.html  sitemap.xml
0.3.0-alpha.22/: 404.html  index.html  sitemap.xml
0.3.0-alpha.23/: 404.html  index.html  sitemap.xml
0.3.0-alpha.31/: 404.html  index.html  sitemap.xml
0.3.0-alpha.32/: 404.html  index.html  sitemap.xml
0.3.0-alpha.33/: 404.html  index.html  sitemap.xml
0.3.0-alpha.34/: 404.html  index.html  sitemap.xml
0.3.0-alpha.35/: 404.html  index.html  sitemap.xml
0.3.0-alpha.36/: 404.html  index.html  sitemap.xml
0.3.0-alpha.40/: 404.html  index.html  sitemap.xml
0.3.1/: 404.html  index.html  sitemap.xml
0.3.2/: 404.html  index.html  sitemap.xml
0.3.3/: 404.html  index.html  sitemap.xml
0.3.4/: 404.html  index.html  sitemap.xml
0.4.0-alpha.3/: 404.html  index.html  sitemap.xml
0.4.0-alpha.5/: 404.html  index.html  (+1 more)
BlazorPathHelper/: BlazorPathAttribute.cs  BlazorPathHelper.csproj  SampleSourceGenerator.cs  packages.lock.json
BlazorPathHelper/Properties/: launchSettings.json
examples/Example.AntBlazor/: App.razor  Example.AntBlazor.csproj  GlobalUsings.cs  Program.cs  Routes.razor  WebPaths.cs  _Imports.razor
examples/Example.AntBlazor.Pro/: Example.AntBlazor.Pro.csproj  GlobalUsings.cs  Program.cs  README.md  Routes.razor  WebPaths.cs  _Imports.razor
examples/Example.AntBlazor.Pro/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  StandardLayout.razor
examples/Example.AntBlazor.Pro/Pages/: Welcome.razor
examples/Example.AntBlazor.Pro/Resources/: I18n.cs
examples/Example.AntBlazor.Pro/wwwroot/: index.html
examples/Example.AntBlazor/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  StandardLayout.razor  StandardMenuItem.razor
examples/Example.AntBlazor/Pages/: Standard.razor
examples/Example.AntBlazor/Properties/: launchSettings.json
examples/Example.AntBlazor/Resources/: I18n.cs
examples/Example.Localization/: Example.Localization.csproj  Program.cs  WebPaths.cs  _Imports.razor
examples/Example.Localization/Components/: CultureSelector.razor
examples/Example.Localization/Layout/: NavMenu.razor  NavMenuItem.razor
examples/Example.Localization/Pages/: Home.razor
examples/Example.Localization/Properties/: launchSettings.json
examples/Example.Localization/Resource/: Localize.Designer.cs  Localize.en-US.resx  Localize.ja-JP.resx  Localize.resx  Localize.zh-CN.resx
examples/Example.Localization/wwwroot/: index.html
examples/Example.MudBlazor/: Example.MudBlazor.csproj  Program.cs  WebPaths.cs
examples/Example.MudBlazor/Components/: _Imports.razor
examples/Example.MudBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
examples/Example.MudBlazor/Components/Pages/: Home.razor
examples/Example.MudBlazor/Properties/: launchSettings.json
examples/Example.MudBlazor/wwwroot/: index.html
examples/Example.ServerPathBase/: Example.ServerPathBase.csproj  Program.cs  WebPaths.cs
examples/Example.ServerPathBase/Components/: App.razor  _Imports.razor
examples/Example.ServerPathBase/Components/Layout/: NavMenu.razor
examples/Example.ServerPathBase/Components/Pages/: Home.razor  Sample1.razor  Sample2.razor  Sample3.razor  Sample3Value.razor
examples/Example.ServerPathBase/Properties/: launchSettings.json
src/: Directory.Build.props
src/BlazorPathHelper/: BlazorPathHelper.csproj  BlazorPathHelper.targets  WebPaths.cs  packages.lock.json
src/BlazorPathHelper.Core/: Assembly.cs  BlazorPathAttribute.cs  BlazorPathHelper.Core.csproj  BlazorPathHelperUtility.cs  BlazorPathItemAttribute.cs  BlazorPathMenuItem.cs  BlazorPathPageAttribute.cs  BlazorPathQueryAttribute.cs  DotnetUtils.cs  FlattenUtility.cs  ItemAttribute.cs  PageAttribute.cs  QueryAttribute.cs  packages.lock.json
src/BlazorPathHelper.Generator/: BlazorPathHelper.Generator.csproj  BlazorPathHelper.Generator.props  BlazorPathSourceGenerator.cs  SampleSourceGenerator.cs  packages.lock.json
src/BlazorPathHelper.Generator/CodeBuilders/: ParseRecordToPathHelper.cs  ParseRecordToRazorCls.cs  ParseRecordTreeToMenuItems.cs
src/BlazorPathHelper.Generator/Models/: BuilderArgumentInfo.cs  ParseParameterRecord.cs  ParseParameterRecordFactory.cs  ParseQueryRecord.cs  ParseQueryRecordFactory.cs  ParseRazorStructure.cs  ParseRazorStructureFactory.cs  ParseRecord.cs  ParseRecordFactory.cs  ParseRecordTreeStructure.cs  ParseRecordTreeStructureFactory.cs
src/BlazorPathHelper.Generator/Properties/: launchSettings.json
src/BlazorPathHelper.Generator/Utils/: RoslynAttributeDataToValue.cs  RoslynGeneratorUtilities.cs
src/BlazorPathHelper.Migration/: BlazorPathHelper.Migration.csproj  MigrationApp.cs  Program.cs  packages.lock.json
src/BlazorPathHelper.Migration/Builder/: WebPathsFileExporter.cs
src/BlazorPathHelper.Migration/Factory/: SourceFileDataFactory.cs  WebPathItemFactory.cs
src/BlazorPathHelper.Migration/Helpers/: GitStatusHelper.cs  PackageInstallHelper.cs  ProjectSelectorHelper.cs
src/BlazorPathHelper.Migration/Models/: CommandLineParsedArguments.cs  SourceFileData.cs  WebPathItemStructure.cs  WebPathQueryStructure.cs
tests/: Directory.Build.props
tests/BlazorPathHelper.Tests/: BlazorPathHelper.Tests.csproj  BlazorPathTest.cs  BlazorPathTestL10n.cs  BlazorPathTestWithArgs.cs  BlazorPathTestWithAttr.cs  BlazorQueryTest.cs  Localize.Designer.cs  Localize.en.resx  Localize.ja.resx  PathTest.cs  PathTestWithArgs.cs  PathTestWithAttr.cs  PathTestWithPathBase.cs  QueryTest.cs  RazorClassTest.cs  RazorClassTestAmbigous.cs  localize.Designer.cs  localize.en.resx  packages.lock.json
tests/BlazorPathHelper.Tests/Resources/: Localize.Designer.cs  Localize.resx
tests/BlazorPathHelper.Try/: BlazorPathHelper.Try.csproj  Localize.Designer.cs  Localize.ja.resx  Localize.resx  Sample.cs  packages.lock.json
(+1644 files in other folders)
