GitPython==3.1.44
MarkupSafe==3.0.2
babel==2.16.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.12
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
jinja2==3.1.5
markdown==3.7
mergedeep==1.3.4
mike==2.1.3
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.3.0
mkdocs-material==9.5.49
mkdocs-material-extensions==1.3.1
mkdocs-static-i18n==1.2.3
packaging==24.2
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.3.6
pygments==2.18.0
pymdown-extensions==10.13
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
pyyaml-env-tag==0.1
regex==2024.11.6
requests==2.32.3
six==1.17.0
smmap==5.0.2
urllib3==2.3.0
verspec==0.1.0
watchdog==6.0.0
zipp==3.21.0