<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorPathHelper.Core\BlazorPathHelper.Core.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\src\BlazorPathHelper.Generator\BlazorPathHelper.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resource\Localize.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localize.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localize.resx">
        <LastGenOutput>Localize.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource\Localize.en-US.resx">
        <DependentUpon>Localize.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource\Localize.ja-JP.resx">
        <DependentUpon>Localize.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource\Localize.zh-CN.resx">
        <DependentUpon>Localize.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resource\Localize.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localize.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>