<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>BlazorPathHelper.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localize.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localize.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
