<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.*" />
    <PackageReference Include="AntDesign.Extensions.Localization" Version="1.*" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="8.*"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference
      Include="Microsoft.Extensions.Options.ConfigurationExtensions"
      Version="9.*"
    />
    <PackageReference Include="System.Net.Http.Json" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorPathHelper.Core\BlazorPathHelper.Core.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\BlazorPathHelper.Generator\BlazorPathHelper.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
